
<!DOCTYPE html>
<html>
<head>
    <title>Olimpiada KINGS.LT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="Tikslūs matematikos ir anglų kalbos finalų&nbsp;laikai, skirtingoms amžiaus grupėms grupėms, skelbiami likus 2 savaitėms iki olimpiados finalo dienos."/>
<meta property="fb:app_id" content="1307817295965193" />
<meta property="og:image" content="https://kings.lt/new/images/share_fb.png" />
<meta property="og:description" content="Tikslūs matematikos ir anglų kalbos finalų&nbsp;laikai, skirtingoms amžiaus grupėms grupėms, skelbiami likus 2 savaitėms iki olimpiados finalo dienos." />
<meta property="og:url" content="http://kings.lt" />
<meta property="og:title" content="Grafikas " />
<meta property="og:keywords" content="Kvalifikacinis olimpiados etapas, matematikos finalas, anglų kalbos finalas, grafikas " />
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/css/screen.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/style.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/mystyle.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/css/font-awesome.css">
<link rel="stylesheet" href="https://kings.lt/library/sweetalert/css/sweetalert.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/main.css">




<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1307817295965193',
            xfbml      : true,
            version    : 'v2.8'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

</script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91851935-1', 'auto');
        ga('send', 'pageview');
    </script>



<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1852865014976490'); // Insert your pixel ID here.
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1852865014976490&ev=PageView&noscript=1"
    /></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code --></head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<body>
<header>
    <style>
       .top_header_olimo .navbar-toggler{
           
        }

       .top_header_olimo .heder_line_{
          justify-content: space-between !important;
        }
      .register_hedaer  .navbar-nav{
          background: #1C4772;
        }
       .register_hedaer.testireba{
          margin-bottom: 0px !important;
        }
        .bottom_line_{
          display: flex;
    width: 100%;
    justify-content: center;
    background: blue;
    height: auto;
    background: #1C4772;
        }

        .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
   background: #fff;
   color: #F7B141;

        }
   .navbar-dark .navbar-nav .nav-link{
     color: #F7B141;
     line-height: 20px;
   }

.hhedder  .nav-link {
    display: block;
    margin: 0 20px;
    padding: 0.5rem 1rem;
    border-radius: 6px;

}
.top_header_olimo h1{
   margin: 0px !important;
}

 .navbar-dark .navbar-nav .nav-link {
   
    line-height: 14px;
}


.register_hedaer{
   background: #1C4772;
}

 .right_box_ a {
   color: #1450AD;
   text-transform: uppercase;
   font-size: 14px;
   margin: 0px !important
}
 .right_box_ {
    margin-left: 1vw;
    color: #1450AD;
    text-transform: uppercase;
    text-align: center;
    padding-right: 10px;
}

 .timer_inHedar{
   color: #1450AD;
   text-transform: uppercase;
}

 .loggouut{

    text-align: left;
}

 .top_header_olimo{
  height: unset !important;
}
 .right_box_ {
    margin-left: 1vw;
    color: #1450AD;
    text-transform: uppercase;
    text-align: center;
    border-right: 2px solid;
    margin: 0px !important;
}
 .loggouut div{
      display: flex;
    align-items: center;  
    line-height: 20px;
}
 .loggouut a{

        color: #1450AD;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 7px;
}
 .timer_inHedar {
    color: #1450AD;
    text-transform: uppercase;
    margin-left: 11px;
    height: 48px;
    box-sizing: border-box;
    margin: 0px 12px 0px;
    border-right: 2px solid;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

 .right_box_ .icons{
  margin-bottom: 0px;
}
 .icons img{
      transform: translateY(-1px);
}
 .heder_line_ {
  padding: 10px 0px;
}
 .register_hedaer ul {
   margin: auto !important;
       width: 100%;
    text-align: center;
    justify-content: center;
}
 .register_hedaer {
  width: 100%;
}

 .navbar-toggler{
  margin: auto !important;
}
@media  screen and (max-width: 768px){
 .top_header_olimo {
    padding-bottom: 10px !important;
}
 .right_box_{
    width: 200px;
    border-right: 0px;
    margin: auto !important;
    margin-bottom: 20px !important;
    padding-right: 0px !important;
}

 .leftside_parern{
   justify-content: space-between !important;

}

 .heder_line_ {
  justify-content: center !important;
}
.logo{
  margin: auto;
  margin-bottom: 20px;
}
 .leftside_parern {
  flex-wrap: wrap !important;
  justify-content: space-between !important;
}
 .timer_inHedar{
  border-right: 0px;
  margin: 0px;
}
.navbar-collapse{
   background: transparent !important;
}
.leftside_parern {
   justify-content: center !important;
}
}
 .header a.log-in{
   margin: 0px !important;
}
 header a.egistraion{
  margin: 0px !important;
  margin-top: 7px !important;
}


    </style>





<div class="top_header_olimo container-fluid">
    <div class="heder_line_ row d-flex justify-content-md-end justify-content-xs-between">
      <div class="logo">
                <h1>
                    <a  href="https://kings.lt"><img style="width: 114px;" src="https://kings.lt/img/ltlogon.png">
                    </a>
                </h1>
            </div>
        <div class="leftside_parern col-lg-7 d-flex col-md-12 text-center text-sm-right justify-content-end ">
             

                <div class="right_box_" >
                                            <a href="https://kings.lt/prisijungti" class="log-in">Prisijungti</a>
                        <a href="https://kings.lt/registracija" class="egistraion">Registracija</a>
                                    </div>

                                       <div class="timer_inHedar text-left">
                        <div>Kvalifikacinio turo pabaiga po:</div>
                        <div id="header_timer">
                            <span class="days"></span>&nbsp;d.
                            <span class="hours"></span>&nbsp;val.
                            <span class="minutes"></span>&nbsp;min.
                            <span class="seconds"></span>&nbsp;sek.
                        </div>
                    </div>
                                
            <!--                                              -->
        </div>
    </div>
</div>
<div class="bottom_line_">
    <nav class="register_hedaer testireba olipiada navbar navbar-expand-md  navbar-dark">
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav hhedder mr-auto">
               <!--   -->
                <li class="nav-item">
                        <a class="nav-link" href="https://kings.lt">Pagrindinis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kings.lt/page/apie-mus">Apie mus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/naujienos">Naujienos</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://kings.lt/page/olimpiada">Olimpiada</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kings.lt/page/duk">D.U.K</a>
                    </li>
                                </ul>
            <!-- Navbar text-->
                <span class="navbar-text ">
                                                              </span>
            </div>

    </nav>
</div>

<!-- llllllllllllll -->

</header>



  <style type="text/css">
    
    .conntentt{
      max-width: 1140px;
      margin-top: auto;
      background:  url('./bgTopp.png'), #F2F2F2 ;
      margin: auto;
      padding: 60px 15px;
      background-position: top center;
      background-size: 100%;
      background-repeat: no-repeat;
       font-family: 'MyriadPro';

    }
    .conntentt h5{
        color: #B3B3B3;
    font-size: 33px;
    margin: 20px 20px 40px;

    }
    .conntentt .left_block ul{
           background: #00B2E2;
    color: #fff;
    min-height: 200px;
    border-radius: 25px;
    padding: 28px 40px;
    font-size: 17px;
    line-height: 33px;
        position: relative;
    }
    .conntentt .left_block ul:before{
             content: '';
    background: transparent;
    border: 2px solid #F9AD00;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 25px;
    border-bottom-right-radius: 78px;
    height: 100%;
    width: 100%;
    }
    .conntentt .left_block{
         width: calc(54% - 15px);

    }
    .conntentt .right_block{

        width: calc(45% - 15px);
    }
    .conntentt .right_block h5{
      margin-left: 60px;
    }
    body{
      background:  radial-gradient(#39D0CA, #3278BB);
    }
    .dovana{
      background:  url('./gifttt.png'), #F9AD00;
      background-position: right top;
      background-repeat: no-repeat;
      max-width: 420px;
      max-height: 150px;
      margin: auto;
          padding: 23px;
      height: 100%;
margin-top: 65px;                                     
      width: 100%;
    }
    .dovana span{
          color: #fff;
              line-height: 26px;
          font-size: 43px;
    }
    .dovana p{
      color: #fff;
      font-size: 19px;
    }
    .dovana a{
         display: inline-block;
    border-top: 1px solid;
    width: 199px;
    margin-left: 11px;
    text-align: center;
    margin-top: 9px;
    padding-top: 6px;
    color: #fff;
    }

    .zingsnis_blocks{
      display: flex;
    justify-content: space-between;
    align-items: center;
        max-width: 760px;
    margin: auto;
    margin-top: 63px;
    text-align: center;
        flex-wrap: wrap;

    }
    .zingsnis_block{
           max-width: 170px;
    width: 100%;
    overflow: hidden;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    color: #323232;
    box-shadow: 5px 4px 16px 0px #00000069;
    margin-bottom: 40px;
    }
    
    .zingsnis_block > div:after{
          position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    height: 170px;
    width: 170px;
    background: #F9AD00;
    transform: rotate(45deg);
    top: 39px;

    }
    .zingsnis_block > h6{
      margin-top: 108px;
      font-weight: bold;font-size: 21px;  
      height: 62px;
    }
    .zingsnis_block > p{
            font-size: 12px;
    padding: 0 5px;
    margin-top: 5px;
    line-height: 16px;
    height: 132px;
    }
    .zingsnis_block span{
      font-size: 9px;
      margin-top:3px;
    }
    .zingsnis_block > h6 p{
          font-weight: normal;
          font-size: 9px;
              margin-top: 3px;
    }
    .disabled .zingsnis_block > div:after{
           
           background: #B3B3B3;
    }
    .disabled .zingsnis_block > div{
        background: #B3B3B3;
      }
    
      .zingsnis_block{
        position: relative;
      }
      .pppareent{
        position: relative;
        max-width: 170px;
        width: 100%;
        margin: 0 9px;

      }
      .pppareent:before{
               content: '';
    position: absolute;
    width: 56px;
    height: 56px;
    right: -11px;
    top: -25px;
    background: url('markgg.png');
    border-radius: 50px;
    z-index: 2;
      }
      .pppareent.disabled:before{
       display: none;

    }
    .zingsnis_block > div{
        background: #F9AD00;
        height: 160px;
        color: #fff;
        font-size: 50px;
          position: relative;
          position: relative;
          width: 100%;
    }
    .zingsnis_block > div h4{
          font-size: 29px;
    padding-top: 42px;
    padding-bottom: 13px;
    z-index: 2;
    position: relative;
    }
    .zingsnis_block > div div{
       z-index: 2;
       position: relative;
    }
    @media screen and (max-width: 1000px) {
           .boxeEBBB{
            flex-direction: column;
            justify-content: center !important;
           }
           .left_block{
            margin: auto;

           }
           .right_block{
            margin: auto;


           }
           .conntentt h5 {
    color: #B3B3B3;
    font-size: 33px;
    margin: 20px 20px 20px;
    text-align: center;
}
           .conntentt .right_block h5{
                              margin-left: 0px;
                              text-align: center;
           }
           .dovana{
                 margin: auto;
           }
           .conntentt .left_block {
    width: calc(100% - 15px);
    line-height: 20px;

}
.conntentt .left_block ul{
  line-height: 25px;
}
.conntentt .right_block {
    width: 310px;
    }
    .dovana > div{
       background: #ffffffab;
    padding: 5px;
    }
    .dovana span {
    color: #000000;
  }
  .dovana p {
    color: #000;
  }
  .dovana a {
    color: #000;
  }
  .zingsnis_blocks{
     justify-content: center;
    }
  }
  </style>


    <section class="conntentt">
        <h2 style="max-width: 870px;" class="line container mt-0">
            <a style="    border-radius: 12px;
    box-shadow: 0 0 17px 2px #00000063;
    color: #004587;" href="javascript:">
                Grafikas
            </a>
        </h2>
      
       
          <div class="row justify-content-center flex-wrap boxeEBBB">
             <div class="left_block">
               <h5>Tavo rezultatai:</h5>
               <ul>
                 <li>Matematikos olimpiados kvalifikacinis turas 2018 pavasaris</li>
                 <li>Anglų kalbos olimpiados kvalifikacinis turas 2018 Pavasaris <br/> 
                 All older olympiads should be placed also here in list</li>
               </ul>
             </div>
             <div class="right_block">
               <h5>Pasiūlymai:</h5>
                 <div class="dovana">
                    <div>
                       <span>
                         Dovana
                       </span>
                       <p>Keliauk į abu finalus pigiau !</p>
                       <a  href="#"> Spausk</a>
                    </div>
                 </div>
             </div>
          </div>
          <div class="zingsnis_blocks">
            <div class="pppareent">
             <div class="zingsnis_block d-flex flex-column align-items-center">
              <div>
                <h4>žingsnis</h4>
                <div>1</div>
              </div>
              <h6>Pirmas turas 
              <p>Dalyvis varžosi su 30 000 kitų dalyvių</p>
              </h6>
              <img src="loop.png">
              <span>PATIKRINAI SAVO JĖGAS</span>
              <p>
                Šis etapas skirtas patikrinti bazines žinias ir atrinkti mokinius, 
              kurie gali tęsti savo akademinę kelionę ir dalyvauti finale!</p>
             </div>
           </div>
             <div class="pppareent disabled">
              <div class="zingsnis_block  d-flex flex-column align-items-center">
              <div>
                <h4>žingsnis</h4>
                <div>3</div>
              </div>
              <h6>Parengiamosios <br/>
užduotys
              </h6>
              <img src="gear.png">
              <span>PASIRUOŠK FINALUI !</span>
              <p>
                Patvirtink savo dalyvavimą olimpiados finale, ir Kings pateiks Tau pasirengiamąsias užduotis, kad galėtumei susipažinti su finalo </p>
             </div>
           </div>
              <div class="pppareent">
             <div class="zingsnis_block d-flex flex-column align-items-center">
              <div>
                <h4>žingsnis</h4>
                <div>3</div>
              </div>
              <h6>Finalas
              <p>Dalyvis varžosi su geriausiais <br/>
Lietuvos mokiniais</p>
              </h6>
              <img src="iffsdf.png">
              <span>NUSTEBINK SAVE IR ARTIMUOSIUS FINALO METU !</span>
              <p>
               Keliauk į finalą, išbandyk savo jėgas spręsdamas šiek tiek sudėtingesnes ir įdomesnes užduotis. Tikime, kad pasiseks!</p>
             </div>
            </div>
              <div class="pppareent">
             <div class="zingsnis_block d-flex flex-column align-items-center">
              <div>
                <h4>žingsnis</h4>
                <div>4</div>
              </div>
              <h6>Apdovanojimai
              <p>60 geriausių dalyvių yra apdovanojami</p>
              </h6>
              <img src="lgblb.png">
              <span>DŽIAUKIS PRIZAIS</span>
              <p>
              Net 60 kingsiečių po šio semestro olimpiadų finalų bus apdovanoti išmaniais prizais iškilmingoje apdovanojimų ceremonijoje </p>
             </div>
           </div>
            
            
          </dvi>
    </section>

<footer class="d-flex justify-content-end">
    <div class="container">
    <div class="row">
        <div class="footer_menu_ d-flex align-items-center justify-content-between w-100">
            <a  href="https://kings.lt" class="footer-logo_">
                <img src="https://kings.lt/img/footer_logo_.png">
            </a>
            <div class="footermeniu__" >
                <a href="https://kings.lt/page/taisykl%C4%97s">Taisyklės</a>
                <a href="https://kings.lt/page/partneriai">Partneriai</a>
                <a href="https://kings.lt/page/contact">Kontaktai</a>
                <a href="https://kings.lt/page/politic">Privatumo politika</a>
            </div>
        </div>
        <div class="d-flex align-items-center flex-column justify-content-center w-100">
            <div class="footerIcons_">

                                                            <a href="https://www.facebook.com/KingsLietuva/" target="_blank"> <img src="https://kings.lt/img/facebook_icon.png"> </a>
                                                            <a href="https://www.instagram.com/kings_liutukas/" target="_blank"> <img src="https://kings.lt/img/instagramImg_.png"> </a>
                                                            <a href="https://goo.gl/tt5Qkx" target="_blank"> <img src="https://kings.lt/img/facebook_icon.png"> </a>
                            </div>
<div class="row">
    Negaunate informacijos? Prenumeruokite KINGS!</div>
            <form method="post" id="makeSubscribe" action="https://kings.lt/subscribe" class="footer_form d-flex">
                <input type="email" required name="email" placeholder="Jūsų el. pašto adresas">
                <button style="cursor: pointer">Prenumeruoti</button>
            </form>
            <div class="cophyright_">
                &copy Kings 2018
            </div>
        </div>
    </div>
</div>
</footer>

</body>
</html>